import java.util.Stack;

public class infixToPrefix {
    public static String convertInfixToPrefix(String str) {
        Stack<String> st = new Stack<>();
        Stack<Character> op = new Stack<>();
        int n = str.length();
        for (int i = 0; i < n; i++) {
            char ch = str.charAt(i);
            int ascii = (int) ch;
            if (ascii > 47 && ascii <= 57) { // ch is number
                String t = ""+ch;
                st.push(t);
            } else if (op.isEmpty() || ch == '(' || op.peek() == '(') { // ch is character
                op.push(ch);
            } else if (ch == ')') {
                while (op.peek() != '(') {
                    String v2 = st.pop();
                    String v1 = st.pop();
                    char o = op.pop();
                    st.push(o+v1+v2);
                }
                op.pop();
            } else {
                if (ch == '+' || ch == '-') {
                    String v2 = st.pop();
                    String v1 = st.pop();
                    char o = op.pop();
                    st.push(o+v1+v2);
                    op.push(ch);
                } else {
                    if (op.peek() == '+' || op.peek() == '-') {
                        op.push(ch);
                    } else {
                        String v2 = st.pop();
                        String v1 = st.pop();
                        char o = op.pop();
                        st.push(o+v1+v2);
                        op.push(ch);
                    }
                }
            }
        }
        while (st.size() > 1) {
            String v2 = st.pop();
            String v1 = st.pop();
            char o = op.pop();
            st.push(o+v1+v2);
        }
        String x = st.pop();
        return x;
    }

    public static void main(String[] args) {
        System.out.println("Hello world!");
        String str = "9-(5+3)*4/6";
        System.out.println(convertInfixToPrefix(str));
    }
}

