import java.util.Stack;

public class evaluatePrefix {
    public static int prefixToValue(String str) {
        Stack<Integer> st = new Stack<>();
        int n = str.length();
        for (int i = n-1; i >=0; i-- ) {
            char ch = str.charAt(i);
            int ascii = (int) ch;
            if (ascii >= 48 && ascii <= 57) { // ch is number
                st.push(ascii - 48);
            } else {
                int v1 = st.pop();
                int v2 = st.pop();
                if (ch == '+') {
                    st.push(v1 + v2);
                } else if (ch == '-') {
                    st.push(v1 - v2);
                } else if (ch == '*') {
                    st.push(v1 * v2);
                } else {
                    st.push(v1 / v2);
                }
            }
        }
        return st.pop();
    }

    public static void main(String[] args) {
        String str = "-9/*+5346";
        System.out.println(prefixToValue(str));
    }
}
