/* expression calculation or simplification
*   String str = "9/5+3*4/6+7-2*6*2/3";
*   solve this "str" and return answer
*  */

package Stack;

import java.util.Stack;

public class Stack_05 {
    public static int infix(String str) {
        Stack<Character> op = new Stack<>();
        Stack<Integer> st = new Stack<>();
        int n = str.length();
        for (int i = 0; i < n; i++) {
            char ch = str.charAt(i);
            int ascii = (int) ch;
            if (ascii >= 48 && ascii <= 57) {
                st.push(ascii - 48);
            } else if (op.size() == 0) {
                op.push(ch);
            } else {
                if (ch == '+' || ch == '-') {
                    int v2 = st.pop();
                    int v1 = st.pop();
                    if (op.peek() == '+') st.push(v1 + v2);
                    else if (op.peek() == '-') st.push(v1 - v2);
                    else if (op.peek() == '*') st.push(v1 * v2);
                    else st.push(v1 / v2);
                    op.pop();
                    op.push(ch);
                } else {
                    if (op.peek() == '*' || op.peek() == '/') {
                        int v2 = st.pop();
                        int v1 = st.pop();
                        if (op.peek() == '*') {
                            st.push(v1 * v2);
                            op.pop();
                        } else if (op.peek() == '/') {
                            st.push(v1 / v2);
                            op.pop();
                        }
                    }
                    op.push(ch);
                }
            }
        }
        while (st.size() > 1) {
            int v2 = st.pop();
            int v1 = st.pop();
            if (op.peek() == '+') st.push(v1 + v2);
            else if (op.peek() == '-') st.push(v1 - v2);
            else if (op.peek() == '*') st.push(v1 * v2);
            else st.push(v1 / v2);
            op.pop();
        }
        return st.peek();
    }

    public static void main(String[] args) {
        String str = "9/5+3*4/6+7-2*6*2/3";
        System.out.println(infix(str));
    }
}
