import java.util.Stack;

public class PostfixToPrefix {
    public static String postfixToPrefix(String str) {
        Stack<String> st = new Stack<>();
        int n = str.length();
        for (int i = 0; i <n; i++) {
            char ch = str.charAt(i);
            int ascii = (int) ch;
            if (ascii >= 48 && ascii <= 57) { // ch is number
                String t = "" + ch;
                st.push(t);
            } else {
                String v2 = st.pop();
                String v1 = st.pop();

                st.push(ch+v1 + v2);
            }
        }
        return st.pop();
    }

    public static void main(String[] args) {
        String str = "953+4*6/-";
        System.out.println(postfixToPrefix(str));
    }
}

