import java.util.Stack;

public class PrefixToInfix {
    public static String prefixToInfix(String str) {
        Stack<String> st = new Stack<>();
        int n = str.length();
        for (int i = n - 1; i >= 0; i--) {
            char ch = str.charAt(i);
            int ascii = (int) ch;
            if (ascii >= 48 && ascii <= 57) { // ch is number
                String t = "" + ch;
                st.push(t);
            } else {
                String v1 = st.pop();
                String v2 = st.pop();

                st.push("(" + v1 + ch + v2 + ")");
            }
        }
        return st.pop();
    }

    public static void main(String[] args) {
        String str = "-9/*+5346";
        System.out.println(prefixToInfix(str));
    }
}

